NOVA_SECRET=
REFRESH_DURATION_MINUTES=64800 # 45 days (45 * 24 * 60 = 64,800)
JWT_DURATION_MINUTES=720 # 12 hours (12 * 60 = 720)

DB_ADDRESS=ws://localhost:52000
DB_NAME=
DB_NAMESPACE=
DB_USER=
DB_PASSWORD=

SERVER_ADDRESS=
SERVER_PORT=
ALLOWED_ORIGIN=localhost:9100
USE_TLS=false
TLS_CERT=
TLS_KEY=

RUST_LOG=nb_blog_api=trace,nb_lib=trace